body {
  font-family: monospace;
}

.container {
  border: 2px solid pink;
  display: block;
  width: 80%;
  margin: 3em auto 1em auto;
  text-align: center;
  padding: 1em 0em 4em 2em;
}

.banner img {
  display: block;
  margin: auto;
  padding: 1em;
  border: 2px solid grey;
}

#social {
  list-style-type: none;
  margin: 0;
  padding: 2em 0.25em 0em 0em;
  overflow: hidden;
}

#social li {
  display: inline;
  float: right;
  padding: 0.5em;
}

footer p {
  margin-top: 2em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  text-align: center;
  font: lighter 75% monospace;
}
