#nav_menu {
  list-style: none;
  display: inline;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: relative;
}

#nav_menu li {
  display: inline;
  float: left;
  margin: 1.5em 0;
  padding-left: 2.5em;
  font-family: monospace;
  font-size: 115%;
}

#nav_menu li a {
  display: inline;
  text-align: center;
  padding: 2em 1em;
  text-decoration: none;
}

a:link { color: black; }
a:hover { color: black; }
a:visited { color: black; }

#shopping-bag {
  float: right;
  margin: 0em 2em;

}
.image1, .image2, .image3, .image4 {
  filter: opacity(80%);
}

.image1:hover, .image2:hover, .image3:hover, .image4:hover {
  filter: opacity(95%);
}


aside {
  text-align: left;
  clear: both;
  float: left;
  width: 20%;
  position: fixed;
  left: 10px;
  top: 85px;
  margin: 4.5em 0em 0em 4em;
  padding: 0em 1em 2em 1em;
  font: normal 120% monospace;
}

aside ul {
  list-style: none;
}
aside li a {
  text-decoration: none;
}
aside li a:hover { color: grey }
aside li a:active, a:focus { color: black, font-weight: bold }

.category {
  clear: both;
  margin: 2.5em 2.5em 1.5em 2.5em;
  text-align: center;
  font: italic 140% monospace;
  font-weight: bolder;
}

.sub {
  margin-left: 2.5em;
  text-align: left;
  font: italic 120% monospace;
  font-weight: normal;
}


div.banner img {
  padding: 3em 0em .75em 0em;
  display: inline-block;
  filter: opacity(80%);

}

div.banner img:hover {
  filter: opacity(95%);
}

div.categories {
  padding: 2px;
}

img:hover {
  opacity: 85%;
}
p {
  padding-bottom: 1.5em;
}

body{
  text-align: center;
}

h1 {
  margin-left: 1em;
  float: left;
  font-family: sans-serif;
  font-size: 160%;
}

a { text-decoration: none; }

h2 {
  text-align: center;
  margin-top: 2em;
}
main {
  margin: auto;
  padding-top: 5em;
  max-width: 100%;
  min-width: 75%;
  font-family: monospace;
}

img.product {
  display: block;
  margin: 1em auto;
}

.image-shown {
  display: block;
}

.image-hidden {
  display: none;
}

.carousel-outer {
  clear: both;
  margin-top: 15px;
  margin-left: 28.5%;
}
.carousel-inner {
  width: 500px;
  height: 375px;
  float: left;
  margin-top: 15px;
}

.previousLink, .nextLink {
  float: left;
  margin-top: 18%;
}

.previousLink {
  margin-right: 20px;
}

.nextLink {
  margin-left: 20px;
}

#accordion {
  clear: both;
  width: 800px;
  margin: auto;
  padding-top: 25px;
}
#accordion div {
  overflow: hidden;
  height: 0;
  transition: height 2s ease-in-out;
}
#accordion div:target {
  height: 125px;
}

fieldset {
  width: 80%;
  margin: auto;
  padding: 1.5em 0em 1.5em 0em;
  font-family: monospace;
  background-color: black;
  color: white;
}
fieldset h1 {
  font: 125% monospace;
  text-align: center;
}

#social {
  list-style-type: none;
  margin: 0;
  padding: 2em 0.25em 0em 0em;
  overflow: hidden;

}

#social li {
  display: inline;
  float: right;
  padding: 0.5em;
}

footer p {
  margin-top: 2em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  text-align: center;
  font: lighter 75% monospace;
}
