<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
      h3.sub, .product-description {
        position: static;
        text-align: center;
        margin-bottom: 3em;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="../scripts/carousel.js"></script>
    <title>Our Story | It Girl Accessories</title>
  </head>

  <body>
    <header>
      <h1><a href="../index.html">IT GIRL ACCESSORIES</a></h1>
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
        <ul>
          <li><a href="../index.html" title="Home">Home</a></li>
          <li><a href="jewelry.html" title="Jewelry">Jewelry</a></li>
          <li><a href="bags.html" title="Bags">Bags + Backpacks</a></li>
          <li><a href="misc.html" title="Miscellaneous">Misc</a></li>
          <li><a href="about.html" title="Our Story">Our Story</a></li>
        </ul>
      </nav>
      <a id="shopping-bag" href="cart.html" target="_blank" title="Shopping Bag"><img src="../images/cart-icon.png" alt="Shopping Bag" height="30px"></a>
    </header>

    <main>
      <div class="carousel-outer">
        <a class="previousLink" href="#"><img src="../images/previous.png" width="30px"></a>
        <div class="carousel-inner">
          <img class="image-shown" src="../images/carousel1.jpg" alt="Camille Rowe">
          <img class="image-hidden" src="../images/carousel2.jpg" alt="It Girl 2">
          <img class="image-hidden" src="../images/carousel3.jpg" alt="Kendall Jenner">
          <img class="image-hidden" src="../images/carousel4.png" alt="Alexa Chung">
        </div>
        <a class="nextLink" href="#"><img src="../images/next.png" width="30px"></a>
      </div>


      <div id="accordion">
      <h2><a href="#bio">How It All Started</a></h2>
        <div id="bio"><p>
            <p>"IT GIRL" is a brand founded on our team's collective passion and excitement for fashion. We love to keep up with trends and what better way to do that than following around celebrity "it girls". Our inspiration for this small accessory boutique comes from this idea of the fashion girl who can start a new trend instantly. She's cool, she's daring, and she's just...<em>It.</em></p>
        </div>
        <h2><a href="#careers">Careers with It Girl</a></h2>
          <div id="careers"><p>We are currently looking for brand ambassadors. Send your resumé and cover letter if you would be interested in representing our brand.</p>
          </div>

          <input type="button" value="APPLY NOW" action="apply.html" method="get">

      </div>
    </main>

    <footer>
      <ul id="social">
        <li><a href="" title=""><img src="../images/Facebook.png" alt="Facebook icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Google+.png" alt="Google+ icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Instagram.png" alt="Instagram icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Twitter.png" alt="Twitter icon" height="40px"></a></li>
      </ul>
      <p>&copy; JENNIFER CLAY 2017. Some Rights Reserved.</p>
    </footer>
</body>
</html>
