<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
      table, td, th {
        border: 1px solid black;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        padding: 15px;
        font-weight: bolder;
        height: 50px;
        vertical-align: middle;
      }

      h3, ul li {
        text-align: right;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">

    <title>Shopping Bag | It Girl Accessories</title>
  </head>

  <body>
    <header>
      <h1><a href="../index.html">IT GIRL ACCESSORIES</a></h1>
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
        <ul>
          <li><a href="../index.html" title="Home">Home</a></li>
          <li><a href="jewelry.html" title="Jewelry">Jewelry</a></li>
          <li><a href="bags.html" title="Bags">Bags + Backpacks</a></li>
          <li><a href="misc.html" title="Miscellaneous">Misc</a></li>
          <li><a href="about.html" title="Our Story">Our Story</a></li>
        </ul>
      </nav>
      <a id="shopping-bag" href="pages/cart.html" target="_blank" title="Shopping Bag"><img src="../images/cart-icon.png" alt="Shopping Bag" height="35px"></a>
    </header>

    <main>
      <h2>☆ <em>Shopping Bag</em> ☆</h2>

      	<table>
      		<tr>
      			<th>ITEM</th>
      			<th>QTY</th>
      			<th>PRICE</th>
            <th>TOTAL PRICE</th>
      		</tr>

          <tr>
            <td><img src="../images/large-hoops.png" alt="small hoops" height="75px"><a href="jewelry.html#small-hoops">KENDALL ☆ Large Hoops</a></td>
            <td>1</td>
            <td>$5.00</td>
            <td>$5.00</td>
          </tr>

          <tr>
            <td><img src="../images/silver-choker.png" alt="silver choker" height="75px"><a href="jewelry.html#emily">EMILY ☆ Silver Choker</a></td>
            <td>2</td>
            <td>$8.00</td>
            <td>$16.00</td>
          </tr>

          <tr>
            <td><img src="../images/BELLA-sunglasses.png" alt="BELLA sunglasses" height="75px"><a href="misc.html#bella">BELLA ☆ Sunglasses</td>
            <td>1</td>
            <td>$10.00</td>
            <td>$10.00</td>
          </tr>
      	</table>

        <h3>Subtotal: $31.00</h3>
      	<ul id="shopping-cart-actions" style="list-style: none">
      		<li>
      			<a href="jewelry.html" class="btn">Continue Shopping</a>
      		</li>
      		<li>
      			<a href="" class="btn">Checkout</a>
      		</li>
      	</ul>

    </main>

    <footer>
      <ul id="social">
        <li><a href="" title=""><img src="../images/Facebook.png" alt="Facebook icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Google+.png" alt="Google+ icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Instagram.png" alt="Instagram icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Twitter.png" alt="Twitter icon" height="40px"></a></li>
      </ul>

      <p>&copy; JENNIFER CLAY 2017. Some Rights Reserved.</p>
    </footer>
  </body>

</html>
