<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../styles/join.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <title>Shop the Hottest Looks | It Girl Accessories</title>
  </head>

  <body>
    <div class="container">
      <h1>You are now subscribed!<h1>
        <h2>Please use the code below and take
          <br>15% off on your first order!</h2>
        <h2>CODE: QT6UZ</h2>
        <p>
    </div>
    <div class="banner">
      <a href="../pages/jewelry.html"><img src="../images/floral-banner.jpg" alt="floral banner" width="80%"></a>
    </div>

    <footer>
      <ul id="social">
        <li><a href="" title=""><img src="../images/Facebook.png" alt="Facebook icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Google+.png" alt="Google+ icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Instagram.png" alt="Instagram icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Twitter.png" alt="Twitter icon" height="40px"></a></li>
      </ul>

      <p>&copy; JENNIFER CLAY 2017. Some Rights Reserved.</p>
    </footer>
  </body>

</html>
