<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
      h3.sub, .product-description {
        position: static;
        text-align: center;
        margin-bottom: 3em;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Shop Extras | It Girl Accessories</title>
  </head>

  <body>
    <header>
      <h1><a href="../index.html">IT GIRL ACCESSORIES</a></h1>
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
        <ul>
          <li><a href="../index.html" title="Home">Home</a></li>
          <li><a href="jewelry.html" title="Jewelry">Jewelry</a></li>
          <li><a href="bags.html" title="Bags">Bags + Backpacks</a></li>
          <li><a href="misc.html" title="Miscellaneous">Misc</a></li>
          <li><a href="about.html" title="Our Story">Our Story</a></li>
        </ul>
      </nav>
        <a id="shopping-bag" href="cart.html" target="_blank" title="Shopping Bag"><img src="../images/cart-icon.png" alt="Shopping Bag" height="30px"></a>
    </header>

    <aside>
      <h3>SHOP BY</h3>
      <h4><a href="jewelry.html">Jewelry</a></h4>
        <ul>
          <li><a href="jewelry.html#earrings">Earrings</a></li>
          <li><a href="jewelry.html#chokers">Chokers</a></li>
          <li><a href="jewelry.html#necklaces">Necklaces</a></li>
        </ul>

      <h4><a href="bags.html">Bags + Backpacks</a></h4>
        <ul>
          <li><a href="bags.html#purse1">Purses/Clutches</a></li>
          <li><a href="bags.html#tote1">Totes</a></li>
          <li><a href="bags.html#backpack">Backpacks</a></li>
        </ul>

      <h4><a href="misc.html">Misc</a></h4>

    </aside>

    <main>
      <h2 class="category">☆ Extras ☆</h2>
      <img class="product" src="../images/BELLA-sunglasses.png" alt="BELLA Sunglasses" height="300px">
      <div class="product-description" data-name="bella sunglasses" data-price="10">
          <h3 id="bella" class="product-name">BELLA ☆ Sunglasses</h3>
            <p class="product-price">$ 10.00</p>
              <form class="add-to-cart" action="cart.html" method="post">
                  <div>
                    <label for="qty-1">Quantity</label>
                    <input type="text" name="qty-1" id="qty-1" class="qty" value="1" style="width: 30px"/>
                  </div>
                  <p><input type="submit" value="ADD TO BAG" class="btn" /></p>
            </form>
      </div>

      <img class="product" src="../images/circle-scarf.png" alt="Colorblock Circle Scarf" height="300px">
      <div class="product-description" data-name="circle scarf" data-price="12">
          <h3 class="product-name">HAILEY ☆ Colorblock Circle Scarf</h3>
            <p class="product-price">$ 12.00</p>
              <form class="add-to-cart" action="cart.html" method="post">
                  <div>
                    <label for="qty-1">Quantity</label>
                    <input type="text" name="qty-1" id="qty-1" class="qty" value="1" style="width: 30px"/>
                  </div>
                  <p><input type="submit" value="ADD TO BAG" class="btn" /></p>
            </form>
      </div>
    </main>

    <footer>
      <ul id="social">
        <li><a href="" title=""><img src="../images/Facebook.png" alt="Facebook icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Google+.png" alt="Google+ icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Instagram.png" alt="Instagram icon" height="40px"></a></li>
        <li><a href="" title=""><img src="../images/Twitter.png" alt="Twitter icon" height="40px"></a></li>
      </ul>
      <p>&copy; JENNIFER CLAY 2017. Some Rights Reserved.</p>
    </footer>
</body>
</html>
