<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome | It Girl Accessories</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="scripts/email_list.js"></script>
  </head>

  <body>
    <header>
      <h1><a href="index.html">IT GIRL ACCESSORIES</a></h1>
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="pages/jewelry.html" title="Jewelry">Jewelry</a></li>
          <li><a href="pages/bags.html" title="Bags">Bags + Backpacks</a></li>
          <li><a href="pages/misc.html" title="Miscellaneous">Misc</a></li>
          <li><a href="pages/about.html" title="Our Story">Our Story</a></li>
        </ul>
      </nav>
      <a id="shopping-bag" href="pages/cart.html" target title="Shopping Bag"><img src="images/cart-icon.png" alt="Shopping Bag" height="30px"></a>
    </header>

    <div class="scroll">

    </div>

    <div class="banner">
      <a href="pages/jewelry.html"><img src="images/floral-banner.jpg" alt="floral banner" width="80%"></a>
    </div>

    <div class="categories">
      <a href="pages/jewelry.html"><img src="images/jewelryintro.jpg" alt="Shop Jewelry" width="40%" class="image1">></a>
      <a href="pages/bags.html"><img src="images/bagsintro.jpg" alt="Shop Bags and Backpacks" width="40%" class="image2"></a>
    </div>

    <div class="more">
      <a href="pages/misc.html"><img src="images/extras.jpg" alt="Shop Extras" width="80%" class="image3"></a>
      <a href=""><img src="images/theblog.jpg" alt="Discover the Community" width="80%" class="image4"></a>
    </div>



    <div class="subscribe">
      <fieldset>
        <h1>Please subscribe to our mailing list!</h1>
        <br>
        <br>
        <form id="email_form" name="email_form" action="pages/join.html" method="get">
          <label for="email_address1">
            Email Address:</label>
          <input type="email" id="email_address1" name="email_address1">
          <span>*</span><br>

          <label for="email_address2">
            Re-enter Email Address:</label>
          <input type="email" id="email_address2" name="email_address2">
          <span>*</span><br>

          <label for="first_name">First Name:</label>
          <input type="text" id="first_name" name="first_name">
          <span>*</span><br>

          <label> &nbsp; </label>
          <input type="button" id="join_list" value="Join List">
        </form>
    </div>

    <footer>
      <ul id="social">
        <li><a href="" title=""><img src="images/Facebook.png" alt="Facebook icon" height="40px"></a></li>
        <li><a href="" title=""><img src="images/Google+.png" alt="Google+ icon" height="40px"></a></li>
        <li><a href="" title=""><img src="images/Instagram.png" alt="Instagram icon" height="40px"></a></li>
        <li><a href="" title=""><img src="images/Twitter.png" alt="Twitter icon" height="40px"></a></li>
      </ul>

      <p>&copy; JENNIFER CLAY 2017. Some Rights Reserved.</p>
    </footer>
  </body>


</html>
